[gd_scene load_steps=3 format=3 uid="uid://8xds6g7f0l7w"]

[ext_resource type="Texture2D" uid="uid://v5318shw3jsq" path="res://assets/images/obstacles/barrel.png" id="1_heqdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yerp"]
size = Vector2(108, 104)

[node name="Barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_heqdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4yerp")
