[gd_scene load_steps=10 format=3 uid="uid://b7teasv8o77br"]

[ext_resource type="Texture2D" uid="uid://oicwtl0jd5xo" path="res://assets/images/obstacles/Bird.png" id="1_qhq54"]
[ext_resource type="Script" path="res://scenes/bird.gd" id="1_ro3sv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_adotw"]
atlas = ExtResource("1_qhq54")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ake5"]
atlas = ExtResource("1_qhq54")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54be"]
atlas = ExtResource("1_qhq54")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18if3"]
atlas = ExtResource("1_qhq54")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ot1e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ake5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w54be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18if3")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1uvxd"]
radius = 32.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxkaa"]
size = Vector2(39, 43)

[node name="Bird" type="Area2D"]
script = ExtResource("1_ro3sv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ot1e4")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.905585

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -1)
shape = SubResource("CapsuleShape2D_1uvxd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-39.5, 0.5)
shape = SubResource("RectangleShape2D_wxkaa")
